springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/DroneBuzzers/Parts/1.0.0
server.port=8080
spring.jackson.date-format=com.dronebuzzers.parts.service.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false